Calendar Converter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Calendar_Converter.MainPage" BackKeyPress="PhoneApplicationPage_BackKeyPress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush>
                <Color>#ffffff</Color>
            </SolidColorBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Grid.Row="0" >
            <Grid.Background>
                <SolidColorBrush>
                    <Color>#DC3D24</Color>
                    </SolidColorBrush>
            </Grid.Background>
            <TextBlock Margin="20,0,0,0" Text="{Binding Path=LocalizedResources.ApplicationTitle,
            Source={StaticResource LocalizedStrings}}" FontSize="58" FontWeight="Normal" >
                <TextBlock.Foreground>
                    <SolidColorBrush>
                        <Color>#ffffff</Color>
                    </SolidColorBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        
        <!--Pivot Control-->
        <Grid Grid.Row="1">
            <phone:Pivot Margin="0,-10,0,0">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Thin" FontSize="60" Text="{Binding}" >
                            <TextBlock.Foreground>
                                <SolidColorBrush>
                                    <Color>#70AB8F</Color>
                                </SolidColorBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <!--Pivot item one-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.toJulian,
                Source={StaticResource LocalizedStrings}}">
                    <phone:PivotItem.Foreground>
                        <SolidColorBrush>
                            <Color>#383127</Color>
                        </SolidColorBrush>
                    </phone:PivotItem.Foreground>
                    <!--Double line list with text wrapping-->
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Enter Gregorian Date:" FontSize="26"/>
                        <Grid Margin="-10,0,0,0" HorizontalAlignment="Center" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="103" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="100" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" InputScope="Number" FontSize="24" Name="dateBox">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush>
                                            <Color>#DC3D24</Color>
                                        </SolidColorBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <TextBlock Margin="0,-5,0,0" Grid.Row="1" VerticalAlignment="Top" Text="date" HorizontalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="1" Height="100" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" InputScope="Number" FontSize="24" Name="monthBox">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush>
                                            <Color>#DC3D24</Color>
                                        </SolidColorBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <TextBlock Margin="0,-5,0,0" Grid.Row="1" VerticalAlignment="Top" Text="month" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2" Height="100" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" InputScope="Number" FontSize="24" Name="yearBox">
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush>
                                            <Color>#DC3D24</Color>
                                        </SolidColorBrush>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <TextBlock Margin="0,-5,0,0" Grid.Row="1" VerticalAlignment="Top" Text="year" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="3" Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <toolkit:TimePicker Grid.Row="0" Foreground="Black" Name="timePicker" ValueChanged="timePicker_ValueChanged">
                                    <toolkit:TimePicker.BorderBrush>
                                        <SolidColorBrush>
                                            <Color>#DC3D24</Color>
                                        </SolidColorBrush>
                                    </toolkit:TimePicker.BorderBrush>
                                </toolkit:TimePicker>
                                <TextBlock Margin="0,-5,0,0" Grid.Row="1" VerticalAlignment="Top" Text="time" HorizontalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <toolkit:ListPicker Foreground="Black" ExpansionMode="ExpansionAllowed" Name="BCADPicker" VerticalAlignment="Top" Margin="0,3,0,0" >
                                    <toolkit:ListPicker.BorderBrush>
                                        <SolidColorBrush>
                                            <Color>#DC3D24</Color>
                                        </SolidColorBrush>
                                    </toolkit:ListPicker.BorderBrush>
                                    <toolkit:ListPickerItem Content="AD" />
                                    <toolkit:ListPickerItem Content="BC" />
                                </toolkit:ListPicker>
                                <TextBlock Margin="0,-5,0,0" Grid.Row="1" VerticalAlignment="Top" Text="AD/BC" HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>
                        <Button BorderThickness="0" Content="calculate" Name="calculateJulianButton" Tap="calculateJulianButton_Tap" Grid.Row="2" >
                            <Button.Background>
                                <SolidColorBrush>
                                    <Color>#DC3D24</Color>
                                </SolidColorBrush>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="calculate" FontWeight="SemiBold" FontSize="26" VerticalAlignment="Top">
                                    <!--<TextBlock.Foreground>
                                        <SolidColorBrush>
                                            <Color>#383127</Color>
                                        </SolidColorBrush>
                                    </TextBlock.Foreground>-->
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>

                        </Button>
                        <TextBlock Visibility="Collapsed" Name="JulianDateIs" Grid.Row="3" Text="Julian Date is" HorizontalAlignment="Center" FontSize="26" />
                        <TextBlock Visibility="Collapsed" Name="ShowJulianDate" Grid.Row="4" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" />

                    </Grid>



                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.toGregorian,
                Source={StaticResource LocalizedStrings}}">
                    <!--Double line list no text wrapping-->
                    <phone:PivotItem.Foreground>
                        <SolidColorBrush>
                            <Color>#383127</Color>
                        </SolidColorBrush>
                    </phone:PivotItem.Foreground>
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="74" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Enter Julian Date:" FontSize="26"/>
                        <TextBox InputScope="Number" Name="julianDate" Grid.Row="1" AcceptsReturn="True" >
                            <TextBox.BorderBrush>
                                <SolidColorBrush>
                                    <Color>#DC3D24</Color>
                                </SolidColorBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Button BorderThickness="0" Name="calculateButton" Tap="calculateButton_Tap" Grid.Row="2" >
                            <Button.Background>
                                <SolidColorBrush>
                                    <Color>#DC3D24</Color>
                                </SolidColorBrush>
                            </Button.Background>
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="calculate" FontWeight="SemiBold" FontSize="26" VerticalAlignment="Top">
                                    <!--<TextBlock.Foreground>
                                        <SolidColorBrush>
                                            <Color>#383127</Color>
                                        </SolidColorBrush>
                                    </TextBlock.Foreground>-->
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <TextBlock Visibility="Collapsed" Name="GregDateIs" Grid.Row="3" Text="Gregorian Date is" HorizontalAlignment="Center" FontSize="26" />
                        <TextBlock Visibility="Collapsed" Name="ShowGregDate" Grid.Row="4" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" />
                        <TextBlock Visibility="Collapsed" Name="ShowGregTime" Grid.Row="5" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" />

                    </Grid>



                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Background="#FF4B4B4B" Height="80" Margin="0,0,0,00" Width="480">
            <Ads:AdControl x:Name="AdBasic"
                FallbackAdProviderName="AdDuplex"
                IsTest="False"
                xmlns:Ads="clr-namespace:MC.Phone.Ads;assembly=MC.Phone.Ads"
                xmlns:PubCenter="clr-namespace:MC.Phone.Ads.PubCenter;assembly=MC.Phone.Ads.PubCenter"
                xmlns:AdMob="clr-namespace:MC.Phone.Ads.AdMob;assembly=MC.Phone.Ads.AdMob"
                xmlns:Provider="clr-namespace:MC.Phone.Ads.Provider;assembly=MC.Phone.Ads"
                xmlns:AdDuplex="clr-namespace:MC.Phone.Ads.AdDuplex;assembly=MC.Phone.Ads.AdDuplex">
                <Ads:AdControl.AdProviders>
                    <Provider:GenericAdProviderForXaml XamlUri="http://remoteurlontheinternet.com/Ad.xaml?appid={0}" />
                    <Provider:NoneAdProvider />
                    <AdMob:AdMobAdProvider AdUnit="ca-app-pub-4218640224248465/157838795" />

                    <PubCenter:PubCenterAdProvider Application="ccd61296-a06e-46b0-a604-a8e8329be423"
                                        AdUnit="10327690" />
                    <AdDuplex:AdDuplexAdProvider App="68819" />

                </Ads:AdControl.AdProviders>
            </Ads:AdControl>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1" ForegroundColor="White" >
            <shell:ApplicationBar.BackgroundColor>
                <Color>#DC3D24</Color>
            </shell:ApplicationBar.BackgroundColor>
            <shell:ApplicationBarIconButton IconUri="/Assets/Info.png" Text="about" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>